apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: project001

bases:
- ../../policies
- ./base

patchesStrategicMerge:
- ./base/networkpolicy-deny-all.yaml

resources:
- project001.yaml
